steps:
- name: 'gcr.io/cloud-builders/docker'
  id: 'Build container image for train.py'
  args: [
    'build',
    '.',
    '-t',
    'europe-west1-docker.pkg.dev/$PROJECT_ID/animals-artifacts/animal_train_gpu',
    '-f',
    'dockerfiles/train_gpu.dockerfile'
  ]
- name: 'gcr.io/cloud-builders/docker'
  id: 'Push container image for train.py'
  args: [
    'push',
    'europe-west1-docker.pkg.dev/$PROJECT_ID/animals-artifacts/animal_train_gpu'
  ]